<!DOCTYPE html>
<html>
  <head>
    <title>SWE101</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 74%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 25%;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">SWE101: Beat That! 🚀</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div">
        Welcome to 'Beat That'! In this multiplayer game, every player will roll
        the same series of dices to create either the largest or smallest number
        possible based on the combination of their dice rolls.
        <br /><br />
        In the default game mode, we will generate the largest number from each
        players' combined dice rolls. If you wish to switch to a game mode where
        we generate the smallest number, please type in
        <strong>smallest</strong> above and hit Submit. Otherwise, you can
        simply hit Submit and we will start the default game.
        <!-- Welcome. Please enter the number of players (2 or more) and hit Submit. -->
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
